<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cde970e7-15bd-446a-b86d-0471690f53af" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8523/InventoryService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3c4d7912-9aeb-4105-8598-4ead5731b527" SourceId="1" SourceUrl="net.tcp://localhost:8523/InventoryService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ae0d50dc-5411-443a-9184-11b356538ca0" SourceId="1" SourceUrl="net.tcp://localhost:8523/InventoryService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a0c297c9-905d-488c-ad19-374bf3e7f331" SourceId="1" SourceUrl="net.tcp://localhost:8523/InventoryService/mex" />
    <MetadataFile FileName="InventoryService.xsd" MetadataType="Schema" ID="9a222ecb-7ac7-497a-ab3a-034a9c938e64" SourceId="1" SourceUrl="net.tcp://localhost:8523/InventoryService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>